//
//  PrefixHeader.pch
//  瀑布流（UICollectionView）实现
//
//  Created by James on 16/3/16.
//  Copyright © 2016年 James. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define JYWindowsWidth [UIScreen mainScreen].bounds.size.width

#define JYWindowsHeight [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
